objectType:Ellipse/endX:6/endY:8/width:4/height:4/
objectType:Line/endX:6/endY:6/lineMode:Normal/
objectType:Line/endX:6,3/endY:6/lineMode:Normal/
objectType:Arc/endX:6,3/endY:7/circleSizeAngle:180/startAngle:0/radius:0,5/inverted:False/
objectType:Line/endX:6/endY:7/lineMode:Space/
objectType:Line/endX:6,3/endY:7/lineMode:Normal/
objectType:Arc/endX:6,3/endY:8/circleSizeAngle:180/startAngle:0/radius:0,5/inverted:False/
objectType:Line/endX:6/endY:8/lineMode:Space/
objectType:Line/endX:6,3/endY:8/lineMode:Normal/
objectType:Line/endX:7/endY:8/lineMode:Space/
